annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BundlesAutoRenewal.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AccessPostgresDB.jar=C:\\Dev\\NetBeansProjects_claver\\AccessPostgresDB\\dist\\AccessPostgresDB.jar
file.reference.apache-commons-lang.jar=C:\\Dev\\NetBeansProjects_claver\\Lib\\apache-commons-lang.jar
file.reference.log4j-1.2.17.jar=C:\\Dev\\NetBeansProjects_claver\\Lib\\log4j-1.2.17.jar
file.reference.Logger.jar=../../NetBeansProjects/Lib/Logger.jar
file.reference.Logger.jar-1=C:\\Dev\\NetBeansProjects_claver\\Lib\\Logger.jar
file.reference.MdpSwapDBAcessLive.jar=C:\\Dev\\NetBeansProjects_claver\\MdpSwapDBAcessLive\\dist\\MdpSwapDBAcessLive.jar
file.reference.model.jar=C:\\Dev\\NetBeansProjects_claver\\Lib\\model.jar
file.reference.MTNZLibrary.jar=C:\\Dev\\NetBeansProjects_claver\\Lib\\MTNZLibrary.jar
file.reference.ojdbc6.jar=../../NetBeansProjects/Lib/ojdbc6.jar
file.reference.SDP_UCIP_FIVE.jar=C:\\Dev\\NetBeansProjects_claver\\SDP_UCIP_FIVE\\dist\\SDP_UCIP_FIVE.jar
file.reference.SMSClient.jar=C:\\Dev\\NetBeansProjects_claver\\Lib\\SMSClient.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.Logger.jar}:\
    ${file.reference.AccessPostgresDB.jar}:\
    ${file.reference.MdpSwapDBAcessLive.jar}:\
    ${file.reference.SDP_UCIP_FIVE.jar}:\
    ${file.reference.MTNZLibrary.jar}:\
    ${file.reference.Logger.jar-1}:\
    ${file.reference.apache-commons-lang.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.model.jar}:\
    ${file.reference.SMSClient.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=mtngc.bundles.data.renewal.MainClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
